Themes/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:Com.Josh2112.MdixControls.Behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DialogButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="behaviors:PreventMultipleButtonClickBehavior.IsEnabled" Value="True"/>
    </Style>

    <Style x:Key="PositiveButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="behaviors:PreventMultipleButtonClickBehavior.IsEnabled" Value="True"/>
    </Style>

    <Style x:Key="NegativeButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="behaviors:PreventMultipleButtonClickBehavior.IsEnabled" Value="True"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
    </Style>
</ResourceDictionary>