Themes/DialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dlg="clr-namespace:Com.Josh2112.MdixControls.Dialogs"
                    xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="DialogPopupStyle" TargetType="{x:Type dlg:DialogPopup}">
        <Setter Property="DialogTheme" Value="Inherit"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dlg:DialogPopup}">
                    <mdix:PopupEx x:Name="PART_Popup" mdix:ThemeAssist.Theme="{TemplateBinding DialogTheme}"
                                  StaysOpen="True" AllowsTransparency="True" PopupAnimation="None" Placement="Center">
                        <ContentPresenter x:Name="PART_Container" RenderTransformOrigin=".5,.5" Content="{TemplateBinding Content}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform x:Name="PART_ContainerTransform"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PopupStates">
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteBooleanKeyFrame Value="True" KeyTime="0"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Closed" To="Open">
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0"/>
                                            </BooleanAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="PART_Container" Storyboard.TargetProperty="Opacity"
                                                             From="0" To="1" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="PART_ContainerTransform" Storyboard.TargetProperty="Y"
                                                             From="50" To="0" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Open" To="Closed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_Container" Storyboard.TargetProperty="Opacity"
                                                             From="1" To="0" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="PART_ContainerTransform" Storyboard.TargetProperty="Y"
                                                             From="0" To="50" Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseIn"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="IsOpen">
                                                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.3"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </mdix:PopupEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DialogStyle" TargetType="{x:Type dlg:Dialog}" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="DialogMargin" Value="50"/>
        <Setter Property="mdix:ShadowAssist.ShadowDepth" Value="Depth5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dlg:Dialog}">
                    <mdix:Card x:Name="PART_Container" Margin="{TemplateBinding DialogMargin}"
                                mdix:ShadowAssist.ShadowDepth="{Binding Path=(mdix:ShadowAssist.ShadowDepth), RelativeSource={RelativeSource TemplatedParent}}"
                                UniformCornerRadius="4"
                                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                TextElement.FontWeight="Regular"
                                TextElement.FontSize="13"
                                TextOptions.TextFormattingMode="Ideal"
                                TextOptions.TextRenderingMode="Auto" 
                                FocusManager.IsFocusScope="False"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Focusable="True"
                                IsTabStop="False"
                                IsHitTestVisible="True"
                                Padding="20"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type dlg:DialogHost}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dlg:DialogHost">

                    <Grid Focusable="False">
                        <!-- Regular window content goes here. The AdornerDecorator makes sure validation stuff isn't drawn on top of dialogs. -->
                        <AdornerDecorator>
                            <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding ContentControl.Content}" 
                                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"/>
                        </AdornerDecorator>

                        <!-- This border animates in and out to shade the window contents when any dialogs are shown. -->
                        <Border x:Name="PART_ContentCoverBorder" Background="{TemplateBinding OverlayBackground}" Focusable="False">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="Visibility" Value="Visible">
                                            <Setter Property="IsHitTestVisible" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <!-- Dialogs go here. Keyboard navigation is restricted to this grid. -->
                        <Grid x:Name="PART_DialogContainer"
                              KeyboardNavigation.DirectionalNavigation="Cycle"
                              KeyboardNavigation.TabNavigation="Cycle"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DialogHostStates">
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ContentCoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_ContentCoverBorder" Storyboard.TargetProperty="Opacity" To="0.56" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Closed" To="Open">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_ContentCoverBorder" Storyboard.TargetProperty="Opacity" From="0" To="0.56" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Open" To="Closed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="PART_ContentCoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>